format.lo: format.c /usr/include/stdc-predef.h ../../config.h \
 /usr/include/X11/fonts/FSproto.h /usr/include/X11/fonts/FS.h \
 /usr/include/X11/Xdefs.h /usr/include/X11/fonts/fsmasks.h \
 /usr/include/X11/Xmd.h /usr/include/X11/fonts/font.h \
 /usr/include/X11/Xfuncproto.h /usr/include/X11/fonts/fontstruct.h \
 /usr/include/X11/Xproto.h /usr/include/X11/Xprotostr.h \
 /usr/include/X11/fonts/font.h /usr/include/X11/fonts/fontproto.h \
 ../../include/X11/fonts/fontutil.h
/usr/include/stdc-predef.h:
../../config.h:
/usr/include/X11/fonts/FSproto.h:
/usr/include/X11/fonts/FS.h:
/usr/include/X11/Xdefs.h:
/usr/include/X11/fonts/fsmasks.h:
/usr/include/X11/Xmd.h:
/usr/include/X11/fonts/font.h:
/usr/include/X11/Xfuncproto.h:
/usr/include/X11/fonts/fontstruct.h:
/usr/include/X11/Xproto.h:
/usr/include/X11/Xprotostr.h:
/usr/include/X11/fonts/font.h:
/usr/include/X11/fonts/fontproto.h:
../../include/X11/fonts/fontutil.h:
